.sidebar-nav-user-avatar {
    margin-left: 0px;
}

@media (min-width: 768px) {
    .sidebar-nav-user-avatar {
        margin-left: 12px;
    }
}

.ant-avatar-lg .ant-avatar-icon, .ant-avatar.ant-avatar-icon{
    font-size: 0px;
}
