# 52abp-samples

./: 52ABP.Samples.sln  README.md
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/: AppConsts.cs  ExcelImportDemo.Application.csproj  ExcelImportDemoAppServiceBase.cs  ExcelImportDemoApplicationModule.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/Properties/: AssemblyInfo.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Migrator/: ExcelImportDemo.Migrator.csproj  ExcelImportDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Migrator/Properties/: AssemblyInfo.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Web.Core/: ExcelImportDemo.Web.Core.csproj  ExcelImportDemoWebCoreModule.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Web.Core/Controllers/: ExcelController.cs  ExcelImportDemoControllerBase.cs  TokenAuthController.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ExcelImportDemo/src/excelimportdemo-aspnet-core/src/ExcelImportDemo.Web.Core/Properties/: AssemblyInfo.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/: AppConsts.cs  MysqlMigrationDemo.Application.csproj  MysqlMigrationDemoAppServiceBase.cs  MysqlMigrationDemoApplicationModule.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/Properties/: AssemblyInfo.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.EntityFrameworkCore/: MysqlMigrationDemo.EntityFrameworkCore.csproj
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MysqlMigrationDemoDbContext.cs  MysqlMigrationDemoDbContextConfigurer.cs  MysqlMigrationDemoDbContextFactory.cs  MysqlMigrationDemoEntityFrameworkModule.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.EntityFrameworkCore/Migrations/: 20190220150607_Initial_Migrations.Designer.cs  20190220150607_Initial_Migrations.cs  MysqlMigrationDemoDbContextModelSnapshot.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MysqlMigrationDemo.Migrator.csproj  MysqlMigrationDemoMigratorModule.cs  Program.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MysqlMigrationDemo/src/mysqlmigrationdemo-aspnet-core/src/MysqlMigrationDemo.Migrator/Properties/: AssemblyInfo.cs
src/postgresqlDemo/src/postgresqldemo-aspnet-core/src/postgresqlDemo.Application/: AppConsts.cs  postgresqlDemo.Application.csproj  postgresqlDemoAppServiceBase.cs  postgresqlDemoApplicationModule.cs
src/postgresqlDemo/src/postgresqldemo-aspnet-core/src/postgresqlDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/postgresqlDemo/src/postgresqldemo-aspnet-core/src/postgresqlDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/postgresqlDemo/src/postgresqldemo-aspnet-core/src/postgresqlDemo.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/postgresqlDemo/src/postgresqldemo-aspnet-core/src/postgresqlDemo.Application/Properties/: AssemblyInfo.cs
src/postgresqlDemo/src/postgresqldemo-aspnet-core/src/postgresqlDemo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  postgresqlDemo.Migrator.csproj  postgresqlDemoMigratorModule.cs
(+346 files in other folders)
