:host {
    ::ng-deep {
        .account-language-switch-list {
            text-align: center;
            list-style: none;
            margin: 0px;
            padding: px;
            >li {
                display: inline;
                margin: 0px;
                padding: 5px;
                i {
                    display: inline-block;
                }
            }
        }
    }
}
